
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=021204
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql = true

# config para personalizar tratamento de erros de requisição na API.

# Impedir o 'print' da Stacktrace em caso de erro.
server.error.include-stacktrace = never

# Variável de ambiente.
api.security.token.secret = ${JWT_SECRET:SenhaSecreta123}